{
  "name": "Forge-Upload-DirectToS3",
  "version": "0.0.0",
  "description": "Utility for the new binary transfer functionality in Autodesk Forge services.",
  "main": "index.js",
  "author": "Petr Broz <petr.broz@autodesk.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "forge-apis": "^0.9.0",
    "retry-axios": "^2.6.0"
  }
}
